plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'com.epages.restdocs-api-spec' version '0.16.0'
}

group = 'io.sample'
version = '0.0.1-SNAPSHOT'

configurations {
    asciidoctorExtensions
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    yamlDir = file('build/api-spec')
    staticDir = file("src/main/resources/static/docs")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.16.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

/* [restdocs-api-spec: openapi3] Start */
openapi3 {
    server = 'https://localhost:8080'
    title = 'Attendance API'
    description = '출결 관리 API'
    version = '0.1.0'
    format = 'yaml'
}

task copyDocument(type: Copy) {
    dependsOn 'openapi3'

    from "${yamlDir}"
    into "${staticDir}"
}

build {
    dependsOn copyDocument
}
/* [restdocs-api-spec: openapi3] End */
